apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kafka-kafkadev
  title: "Kafka kafkadev"
  description: Kafka created via the Promise
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=kafkadev
  links:
  - url: https://github.com/syntasso/kratix-marketplace
    title: Support
    icon: help
spec:
  type: service
  lifecycle: production
  owner: kratix-worker
  dependsOn:
    - component:default/kafka
  providesApis:
    - kafka-promise-api
